[
  {
    "name": "KimmieBotGPT",
    "personality": "DankMemes"
  },
  {
    "name": "MeganBotGPT",
    "personality": "LustyLibrarians"
  },
  {
    "name": "PlayHouseBot-Gpt2",
    "personality": "AffairsAndCheating"
  },
  {
    "name": "CoopBot-GPT2",
    "personality": "CoopAndBots"
  },
  {
    "name": "FunnyGuyGPT",
    "personality": "InsanePeople"
  },
  {
    "name": "LauraBotGPT",
    "personality": "Candles"
  },
  {
    "name": "GaryBot-GPT2",
    "personality": "LegallySpeaking"
  }
  ,
  {
    "name": "PoetBotGPT",
    "personality": "Poetry"
  }
]
