[
  {
    "name": "KimmieBotGPT",
    "personality": "SafeForWorkGirl"
  },
  {
    "name": "MeganBotGPT",
    "personality": "LustyLibrarians"
  },
  {
    "name": "PlayHouseBot-Gpt2",
    "personality": "RegionalManagers"
  }
]
